# Dagger4Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yangshanlin/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangshanlin/dagger2/app/: App.java
app/src/main/java/com/yangshanlin/dagger2/di/component/: AppComponent.java  MainActivitySubcomponent.java  MainFragmentSubcomponent.java
app/src/main/java/com/yangshanlin/dagger2/di/module/: MainActivityModule.java  MainFragmentModule.java  MainModule.java  MainUIModule.java
app/src/main/java/com/yangshanlin/dagger2/ui/activity/: MainActivity.java
app/src/main/java/com/yangshanlin/dagger2/ui/fragment/: MainFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yangshanlin/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
